<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="106340101">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="519425921">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {122, 21}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Aortic</string>
								<object class="NSColor" key="IBUITextColor" id="988882032">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="99656530">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="88916609">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="123067429">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 49}, {317, 141}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">36AOR.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="326864345">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 226}, {280, 79}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">At the AORTIC AREA, there is a normal S1 and an increased A2 due to the augmented aortic root pressure.</string>
								<reference key="IBUITextColor" ref="988882032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">5</int>
								<reference key="IBUIFontDescription" ref="99656530"/>
								<reference key="IBUIFont" ref="88916609"/>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUILabel" id="389145660">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 303}, {183, 21}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Pulmonary</string>
								<reference key="IBUITextColor" ref="988882032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="99656530"/>
								<reference key="IBUIFont" ref="88916609"/>
							</object>
							<object class="IBUIImageView" id="536603528">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 332}, {320, 128}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">36PUL.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="629127574">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 505}, {280, 117}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">QXQgdGhlIFBVTE1PTkFSWSBBUkVBLCBBMiBpcyBhbHNvIGluY3JlYXNlZCBhbmQgdGhlcmUgaXMgbm9y
bWFsIGluc3BpcmF0b3J5IHNwbGl0dGluZyBvZiBTMiBkdWUgdG8NYXN5bmNocm9ub3VzIGFvcnRpYyBh
bmQgcHVsbW9uaWMgY2xvc3VyZSBvZiAuMDQgc2VjLg</string>
								<reference key="IBUITextColor" ref="988882032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">6</int>
								<reference key="IBUIFontDescription" ref="99656530"/>
								<reference key="IBUIFont" ref="88916609"/>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUIButton" id="974911495">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 181}, {280, 37}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Play</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="874029208">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="78662637">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="609111838">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="854185706">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1063295440">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="75599942">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 468}, {280, 37}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Play</string>
								<reference key="IBUIHighlightedTitleColor" ref="874029208"/>
								<reference key="IBUINormalTitleColor" ref="78662637"/>
								<reference key="IBUINormalTitleShadowColor" ref="609111838"/>
								<reference key="IBUIFontDescription" ref="854185706"/>
								<reference key="IBUIFont" ref="1063295440"/>
							</object>
							<object class="IBUILabel" id="359493595">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 624}, {64, 21}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Tricuspid</string>
								<reference key="IBUITextColor" ref="988882032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="99656530"/>
								<reference key="IBUIFont" ref="88916609"/>
							</object>
							<object class="IBUIImageView" id="756985937">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 653}, {280, 128}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">36TRI.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="717415347">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 783}, {280, 37}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Play</string>
								<reference key="IBUIHighlightedTitleColor" ref="874029208"/>
								<reference key="IBUINormalTitleColor" ref="78662637"/>
								<reference key="IBUINormalTitleShadowColor" ref="609111838"/>
								<reference key="IBUIFontDescription" ref="854185706"/>
								<reference key="IBUIFont" ref="1063295440"/>
							</object>
							<object class="IBUILabel" id="737164009">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 828}, {276, 51}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">At the TRICUSPID AREA, the first and second sounds are normal.</string>
								<reference key="IBUITextColor" ref="988882032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<reference key="IBUIFontDescription" ref="99656530"/>
								<reference key="IBUIFont" ref="88916609"/>
								<double key="preferredMaxLayoutWidth">276</double>
							</object>
							<object class="IBUILabel" id="396642030">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 887}, {43, 21}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mitral</string>
								<reference key="IBUITextColor" ref="988882032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="99656530"/>
								<reference key="IBUIFont" ref="88916609"/>
							</object>
							<object class="IBUIImageView" id="426683563">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 922}, {280, 133}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">36MIT.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="961488145">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1063}, {280, 37}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Play</string>
								<reference key="IBUIHighlightedTitleColor" ref="874029208"/>
								<reference key="IBUINormalTitleColor" ref="78662637"/>
								<reference key="IBUINormalTitleShadowColor" ref="609111838"/>
								<reference key="IBUIFontDescription" ref="854185706"/>
								<reference key="IBUIFont" ref="1063295440"/>
							</object>
							<object class="IBUILabel" id="190232610">
								<reference key="NSNextResponder" ref="106340101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1108}, {280, 139}}</string>
								<reference key="NSSuperview" ref="106340101"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">At the MITRAL AREA, S1 and S2 are normal. An S4 is present and reflects increased left atrial contraction into a left ventricle with decreased compliance secondary to hypertensive cardiovascular disease.</string>
								<reference key="IBUITextColor" ref="988882032"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">7</int>
								<reference key="IBUIFontDescription" ref="99656530"/>
								<reference key="IBUIFont" ref="88916609"/>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 20}, {320, 1287}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<double key="IBUIContentInset.top">0.0</double>
						<double key="IBUIContentInset.bottom">44</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
					</object>
					<object class="IBUINavigationBar" id="301507497">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">2</int>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="19060194">
								<reference key="IBUINavigationBar" ref="301507497"/>
								<string key="IBUITitle">Info</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="190954212">
									<string key="IBUITitle">Done</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">2</int>
									<reference key="IBUINavigationItem" ref="19060194"/>
									<reference key="IBUITintColor" ref="78662637"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 458}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="IBUIBackgroundColor" ref="874029208"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="106340101"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">donebuttonpress</string>
						<reference key="source" ref="190954212"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">vidplay</string>
						<reference key="source" ref="974911495"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pvidp</string>
						<reference key="source" ref="75599942"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pvidt</string>
						<reference key="source" ref="717415347"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pvidm</string>
						<reference key="source" ref="961488145"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="301507497"/>
							<reference ref="106340101"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="301507497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19060194"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="19060194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190954212"/>
						</array>
						<reference key="parent" ref="301507497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="190954212"/>
						<reference key="parent" ref="19060194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="106340101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519425921"/>
							<reference ref="389145660"/>
							<reference ref="359493595"/>
							<reference ref="123067429"/>
							<reference ref="974911495"/>
							<reference ref="326864345"/>
							<reference ref="75599942"/>
							<reference ref="536603528"/>
							<reference ref="629127574"/>
							<reference ref="756985937"/>
							<reference ref="737164009"/>
							<reference ref="396642030"/>
							<reference ref="717415347"/>
							<reference ref="426683563"/>
							<reference ref="961488145"/>
							<reference ref="190232610"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="519425921"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="123067429"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="326864345"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="389145660"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="536603528"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="629127574"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="974911495"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="75599942"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="359493595"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="756985937"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="717415347"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="737164009"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="396642030"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="426683563"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="961488145"/>
						<reference key="parent" ref="106340101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="190232610"/>
						<reference key="parent" ref="106340101"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HypTenHSInfoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HypTenHSInfoViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="donebuttonpress">id</string>
						<string key="pvidm">id</string>
						<string key="pvidp">id</string>
						<string key="pvidt">id</string>
						<string key="vidplay">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="donebuttonpress">
							<string key="name">donebuttonpress</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pvidm">
							<string key="name">pvidm</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pvidp">
							<string key="name">pvidp</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pvidt">
							<string key="name">pvidt</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="vidplay">
							<string key="name">vidplay</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="scrollView">UIScrollView</string>
						<string key="vidm">UIButton</string>
						<string key="vidp">UIButton</string>
						<string key="vidplay">UIButton</string>
						<string key="vidt">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vidm">
							<string key="name">vidm</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="vidp">
							<string key="name">vidp</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="vidplay">
							<string key="name">vidplay</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="vidt">
							<string key="name">vidt</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HypTenHSInfoViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="36AOR.png">{281, 120}</string>
			<string key="36MIT.png">{279, 128}</string>
			<string key="36PUL.png">{281, 121}</string>
			<string key="36TRI.png">{279, 126}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
